<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Calculator"
        android:layout_gravity="center" 
        android:textSize="30dp"
        android:textColor="#FF6993"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/ed1"/>
     <TableLayout 
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center"
         android:padding="20dp"> 
         
          <TableRow 
             android:layout_marginBottom="20dp">
         <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="DEL"
             android:id="@+id/btdel"/>
         <Button 
             android:layout_height="40dp"
             android:layout_width="wrap_content"
             android:text="Clear"
             android:id="@+id/btera"/>
          <Button 
             android:layout_height="40dp"
             android:layout_width="wrap_content"
             android:text="Back"
             android:id="@+id/btback"/>
         
         
         
         </TableRow>
         <TableRow 
             android:layout_marginBottom="20dp">
         <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="1"
             android:id="@+id/bt1"/>
         <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="2"
             android:id="@+id/bt2"/>
          <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="3"
             android:id="@+id/bt3"/>
           <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="+"
             android:id="@+id/bt4"/>
         
         
         </TableRow>
         
          <TableRow 
              android:layout_marginBottom="20dp">
         <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="4"
             android:id="@+id/bt5"/>
         <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="5"
             android:id="@+id/bt6"/>
          <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="6"
             android:id="@+id/bt7"/>
           <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="-"
             android:id="@+id/bt8"/>        
         </TableRow>
         
           <TableRow 
               android:layout_marginBottom="20dp">
         <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="7"
             android:id="@+id/bt9"/>
         <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="8"
             android:id="@+id/bt10"/>
          <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="9"
             android:id="@+id/bt11"/>
           <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="/"
             android:id="@+id/bt12"/>        
         </TableRow>
         
            <TableRow 
                android:layout_marginBottom="20dp">
         <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="."
             android:id="@+id/bt13"/>
         <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="0"
             android:id="@+id/bt14"/>
          <Button 
             android:layout_height="40dp"
             android:layout_width="20dp"
             android:text="="
             android:id="@+id/bt15"/>
           <Button 
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:text="*"
             android:id="@+id/bt16"/>         
         
         </TableRow>
     </TableLayout>

    

</LinearLayout>