<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
 
    <com.fun
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawingSurface"
    /> 
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="R"
                android:onClick="onClick"
                android:id="@+id/colorRedBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="G"
                android:onClick="onClick"
                android:id="@+id/colorBlueBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="B"
                android:onClick="onClick"
                android:id="@+id/colorGreenBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="U"
                android:onClick="onClick"
                android:id="@+id/undoBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="R"
                android:onClick="onClick"
                android:id="@+id/redoBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="S"
                android:onClick="onClick"
                android:id="@+id/saveBtn"
        />
         <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="P"
                android:onClick="onClick"
                android:id="@+id/pathBtn"
        />
         <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="C"
                android:onClick="onClick"
                android:id="@+id/circleBtn"
        />
    </LinearLayout>
</RelativeLayout>